@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

html{
    min-height: 100%;
    width: 100%;
    height: 100%;
}
*{
    padding: 0;
    margin: 0;
}

*, *::after,
*::before{
    box-sizing: border-box;
}

:root{
    --veryDarkBlue: hsl(233, 47%, 7%);
    --darkDesaturatedBlue: hsl(244, 38%, 16%);
    --softViolet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightlyTransparent: hsla(0, 0%, 100%, 0.75);
    --slightlyTransparent1: hsla(0, 0%, 100%, 0.6);
    --fontSize: 15px;
}

body{
    min-height: 100vh;
    height: 150vh;
    width: 100vw;
    background: var(--veryDarkBlue);
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: var(--fontSize);

}

.illustration_image{
    background: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;   
}


.overlay{
    background: var(--softViolet);
    opacity: 0.6;
    filter: contrast(150%);
    width: 100%;
    height: 100%;
}

.wrapper{
    width: 1110px;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    background: var(--darkDesaturatedBlue);
}

.card_container{
    display: flex;
    flex-direction: column;
    padding: 80px 120px 0 75px;
    gap: 30px;
}

.card_title{
    font-family: 'inter', sans-serif;
    color: var(--white);
}
.card_title span{
    color: var(--softViolet);
}
.card_text{
    color: var(--slightlyTransparent);
    font-family: 'inter', sans-serif;
}

.stats_wrapper{
    padding-top:60px ;
    color: var(--slightlyTransparent1);
    display: flex;
    flex-direction: row;
    gap: 60px;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
}

.stats_wrapper h1{
    color: var(--white);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

@media(max-width: 700px){

    .wrapper{
        display: flex;
        flex-direction: column;
        width: 370px;
        height: 900px;
    }

    .illustration_image{
        background-size:cover;
        max-width: 370px;
        height: 250px;
        order: 1;
    }
    .overlay{
        width: 370px;
    }

    .card_container{
        order: 2;
        padding: 0px 35px 0 35px;
    }
    .card_title{
        text-align: center;
        padding-top: 45px;
    }

    .card_text{
        text-align: center;
        letter-spacing: 1px;
        margin: 0 auto;
    }
    .stats_wrapper{
        flex-direction: column;
        margin: 0 auto;
    }
    .queries_stats{
        padding-bottom: 30px;
    }
}
